{"schema":"1.0","details":{"displayName":"Progress Monitoring","description":"","createdTime":"2020-11-08T16:54:04.089246Z","packageTelemetryId":"c0d40346-a56a-499e-93ea-6281b48fc98f","creator":"Hassan Emam","sourceEnvironment":"constology.com (default)"},"resources":{"03052b22-bcf5-4636-b99b-a7b050b961ad":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ProjectStatus"},"configurableBy":"User","dependsOn":["0eabfce6-2df5-4aed-b3c8-16831d557047","78a96b52-9130-42f6-8d7c-a805e17ba322"]},"0eabfce6-2df5-4aed-b3c8-16831d557047":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78a96b52-9130-42f6-8d7c-a805e17ba322":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Challenge9b projectdataanalytics.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eabfce6-2df5-4aed-b3c8-16831d557047"]}}}